# kami-explore

./: KamiExplore.sln  README.md  \  kami_explore.sh  setup_kex.sh
KamiExplore/: App.fs  Configuration.fs  FileSystem.fs  Invoke-Explorer.ps1  KamiExplore.fsproj  LogView.fs  MainWindow.fs  Program.fs  log
KamiExplore/App/: App.Configuration.fs  App.Events.fs  App.fs
KamiExplore/FileListView/: FileListView.Events.fs  FileListView.Shared.fs  FileListView.State.fs  FileListView.Ui.fs  FileListView.fs
